<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:text="12345"
        android:textSize="90dp"
        app:layout_constraintBottom_toTopOf="@id/sqrt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/point"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintRight_toLeftOf="@+id/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="."
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/point"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="="
        android:background="@color/Orange"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@id/zero"
        android:text="1"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintRight_toLeftOf="@+id/three"
        app:layout_constraintBottom_toTopOf="@id/zero"
        android:text="2"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/two"
        app:layout_constraintRight_toLeftOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/zero"
        android:text="3"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/equal"
        android:text="+"
        android:background="@color/Orange"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one"
        android:text="4"
        android:textSize="25sp"
        />


    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/four"
        app:layout_constraintRight_toLeftOf="@+id/six"
        app:layout_constraintBottom_toTopOf="@id/two"
        android:text="5"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/minus"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintLeft_toRightOf="@+id/five"
        android:text="6"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/six"
        app:layout_constraintBottom_toTopOf="@id/plus"
        android:text="-"
        android:background="@color/Orange"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/eight"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="7"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/nine"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintBottom_toTopOf="@+id/five"
        android:text="8"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/divide"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@+id/six"
        android:text="9"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/nine"
        app:layout_constraintBottom_toTopOf="@id/minus"
        android:text="/"
        android:background="@color/Orange"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@+id/sqrt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="C"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/sqrt"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintLeft_toRightOf="@+id/clear"
        app:layout_constraintRight_toLeftOf="@id/percentage"
        android:text="√"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/percentage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/sqrt"
        app:layout_constraintRight_toLeftOf="@+id/multiply"
        android:text="%"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/divide"
        app:layout_constraintLeft_toRightOf="@+id/percentage"
        app:layout_constraintRight_toRightOf="parent"
        android:text="x"
        android:background="@color/Orange"
        android:textSize="25sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>