<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listOfTasks">

    <fragment
        android:id="@+id/listOfTasks"
        android:name="com.example.lab6retrofit.ListOfTasks"
        android:label="ListOfTasks" >
        <action
            android:id="@+id/action_listOfTasks_to_detailOfTask"
            app:destination="@id/detailOfTask" />
        <action
            android:id="@+id/action_listOfTasks_to_newTask"
            app:destination="@id/newTask" />
    </fragment>
    <fragment
        android:id="@+id/detailOfTask"
        android:name="com.example.lab6retrofit.DetailOfTask"
        android:label="DetailOfTask" >
        <action
            android:id="@+id/action_detailOfTask_to_listOfTasks"
            app:destination="@id/listOfTasks" />
    </fragment>
    <fragment
        android:id="@+id/newTask"
        android:name="com.example.lab6retrofit.NewTask"
        android:label="NewTask" >
        <action
            android:id="@+id/action_newTask_to_listOfTasks"
            app:destination="@id/listOfTasks" />
    </fragment>
</navigation>